;;!domain: newCafeDomain
;;!problem: newcafeproblem1_progressed
; Number of literals: 10
; Constructing lookup tables:
; Post filtering unreachable actions: 
; All the ground actions in this problem are compression-safe
; Initial heuristic = 8.000
; b (6.000 | 2.000)b (4.000 | 2.000)b (2.000 | 32.001)
;;;; Solution Found
; States evaluated: 5
; Cost: 34.002
0.00000: (deliver_dish order1 lasagne)  [2.00000]
0.00000: (prepare_dish chicken order2 chef1)  [2.00000]
2.00100: (cook_dish chicken order2 ovenshelf1)  [30.00000]
32.00200: (deliver_dish order2 chicken)  [2.00000]
