;;!domain: CafeDomain
;;!problem: CafeProblem1
; Number of literals: 10
; Constructing lookup tables:
; Post filtering unreachable actions: 
; All the ground actions in this problem are compression-safe
; Initial heuristic = 12.000
; b (10.000 | 2.000)b (8.000 | 32.001)b (6.000 | 32.001)b (4.000 | 34.002)b (2.000 | 67.002)
;;;; Solution Found
; States evaluated: 7
; Cost: 69.003
0.00000: (prepare_dish chicken order2 chef1)  [2.00000]
2.00100: (cook_dish chicken order2 ovenshelf1)  [30.00000]
2.00100: (prepare_dish lasagne order1 chef1)  [5.00000]
32.00200: (cook_dish lasagne order1 ovenshelf1)  [35.00000]
32.00200: (deliver_dish order2 chicken)  [2.00000]
67.00300: (deliver_dish order1 lasagne)  [2.00000]
