;;!domain:newblocks
;;!problem:sussman_progressed_progressed
; Number of literals: 40
; Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
; Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
; No semaphore facts found, returning
; Initial heuristic = 7.000
; b (6.000 | 0.000)b (5.000 | 0.001)b (4.000 | 0.003)b (3.000 | 0.004)b (2.000 | 0.010)b (1.000 | 0.011)
;;;; Solution Found
; States evaluated: 16
; Cost: 0.012
0.000: (stack a b)
0.001: (clean yellow)
0.002: (pick-up c red)
0.003: (stack c d)
0.004: (clean red)
0.005: (unstack a b yellow)
0.006: (put-down a)
0.007: (clean yellow) #2
0.008: (pick-up b red)
0.009: (stack b c)
0.010: (clean red) #2
0.011: (pick-up a yellow)
0.012: (stack a b) #2

