;;!domain:blocks
;;!problem:sussman
; Number of literals: 28
; Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
; Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
; No semaphore facts found, returning
; Initial heuristic = 7.000
; b (6.000 | 0.002)b (5.000 | 0.004)b (4.000 | 0.005)b (3.000 | 0.008)
; Resorting to best-first search
; b (6.000 | 0.002)b (5.000 | 0.004)b (4.000 | 0.006)b (3.000 | 0.007)b (2.000 | 0.013)b (1.000 | 0.014)
;;;; Solution Found
; States evaluated: 77
; Cost: 0.015
0.000: (pick-up a yellow)
0.001: (stack a b)
0.002: (unstack-same-colour d c yellow)
0.003: (put-down d)
0.004: (clean yellow)
0.005: (pick-up c red)
0.006: (stack c d)
0.007: (clean red)
0.008: (unstack a b yellow)
0.009: (put-down a)
0.010: (clean yellow) #2
0.011: (pick-up b red)
0.012: (stack b c)
0.013: (clean red) #2
0.014: (pick-up a yellow) #2
0.015: (stack a b) #2

